[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_enemy_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 18.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy_script")
collision_layer = 2
collision_mask = 4

[node name="Sprite" type="Label" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
text = "🚶"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
